<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - Dinku Roster Manager</title>
  <style>
    body { font-family: Arial; background: #f7f7f7; text-align: center; padding: 50px; }
    .button { padding: 15px 30px; margin: 10px; background: #007bff; color: white; border: none; border-radius: 5px; text-decoration: none; display: inline-block; }
  </style>
</head>
<body>

  <h1>Welcome to Dinku Roster Manager</h1>
  <a class="button" href="add_student_preview.html">Add Student</a>
  <a class="button" href="record_score_preview.html">Record Score</a>
  <a class="button" href="rank_students_preview.html">View Rankings</a>
  <a class="button" href="settings_preview.html">Settings</a>

</body>
</html>
