<!DOCTYPE html>
<html>
<head>
  <title>Login - Dinku Roster Manager</title>
  <style>
    body { font-family: Arial; background: #eef; text-align: center; padding: 50px; }
    .box { background: #fff; padding: 20px; width: 300px; margin: auto; border-radius: 10px; }
    input, button { padding: 10px; width: 90%; margin: 10px 0; }
    button { background: green; color: white; border: none; border-radius: 5px; }
  </style>
</head>
<body>

  <h1>Dinku Roster Manager</h1>
  <div class="box">
    <h2>Login</h2>
    <input type="text" placeholder="Username"><br>
    <input type="password" placeholder="Password"><br>
    <a href="dashboard_preview.html"><button>Login</button></a>
  </div>

</body>
</html>
