<!DOCTYPE html>
<html>
<head>
  <title>Rank Students - Dinku Roster Manager</title>
  <style>
    body { font-family: Arial; background: #eef; text-align: center; padding: 50px; }
    table { margin: auto; border-collapse: collapse; width: 70%; }
    th, td { padding: 10px; border: 1px solid #333; }
    th { background: #333; color: white; }
  </style>
</head>
<body>

  <h1>Student Rankings</h1>
  <table>
    <tr><th>Rank</th><th>Name</th><th>Total Score</th></tr>
    <tr><td>1</td><td>Abebe Kebede</td><td>480</td></tr>
    <tr><td>2</td><td>Almaz Dinku</td><td>460</td></tr>
    <tr><td>3</td><td>Birhanu Tesfaye</td><td>445</td></tr>
  </table>

</body>
</html>
