<!DOCTYPE html>
<html>
<head>
  <title>Record Score - Dinku Roster Manager</title>
  <style>
    body { font-family: Arial; background: #eef; text-align: center; padding: 50px; }
    .box { background: #fff; padding: 20px; width: 320px; margin: auto; border-radius: 10px; }
    input, button { padding: 10px; width: 90%; margin: 10px 0; }
    button { background: #007bff; color: white; border: none; border-radius: 5px; }
  </style>
</head>
<body>

  <h1>Record Student Score</h1>
  <div class="box">
    <input type="text" placeholder="Student ID"><br>
    <input type="text" placeholder="Subject Name"><br>
    <input type="number" placeholder="Score"><br>
    <button>Save Score</button>
  </div>

</body>
</html>
