<!DOCTYPE html>
<html>
<head>
  <title>Settings - Dinku Roster Manager</title>
  <style>
    body { font-family: Arial; background: #eef; text-align: center; padding: 50px; }
    .box { background: #fff; padding: 20px; width: 300px; margin: auto; border-radius: 10px; }
    input, button { padding: 10px; width: 90%; margin: 10px 0; }
    button { background: #007bff; color: white; border: none; border-radius: 5px; }
  </style>
</head>
<body>

  <h1>User Settings</h1>
  <div class="box">
    <input type="text" placeholder="Change Username"><br>
    <input type="password" placeholder="New Password"><br>
    <button>Save Changes</button>
  </div>

</body>
</html>
